# LapTrinhDiDong

./: .gitinore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vietschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vietschool/: MainActivity.java
app/src/main/java/com/example/vietschool/admin/: AdminActivity.java  AdminAdapter.java
app/src/main/java/com/example/vietschool/bohoctap/: BoHocTap.java  BoHocTapAdapter.java
app/src/main/java/com/example/vietschool/chatAI/: MainChat.java  Message.java  MessageAdapter.java
app/src/main/java/com/example/vietschool/database/: Database.java  (+2 more)
app/src/main/res/drawable/: background_bottom.xml  background_menu.xml  baseline_chat_24.xml  baseline_send_24.xml  button_1.xml  button_2.xml  button_3.xml  button_4.xml  rounded_box.xml  rounded_box_2.xml  yellowbackground.xml
app/src/main/res/layout/: activity_add_bohoctap.xml  activity_add_dienkhuyet.xml  activity_add_luyennghe.xml  activity_add_sapxepcau.xml  activity_add_tracnghiem.xml  activity_add_tuvung.xml  activity_admin.xml  activity_admin_bodienkhuyet.xml  activity_admin_bohoctap.xml  activity_admin_boluyennghe.xml  activity_admin_bosapxepcau.xml  activity_admin_botracnghiem.xml  activity_admin_botuvung.xml  activity_admin_dienkhuyet.xml  activity_admin_luyennghe.xml  activity_admin_sapxepcau.xml  activity_admin_tracnghiem.xml  activity_admin_tuvung.xml  activity_arrange_sentences.xml  activity_dien_khuyet.xml  activity_ds_tuvung.xml  activity_edit_bohoctap.xml  activity_edit_dienkhuyet.xml  activity_edit_luyennghe.xml  activity_edit_sapxepcau.xml  activity_edit_tracnghiem.xml  activity_edit_tuvung.xml  activity_fill_blanks.xml  activity_finish_hoctap.xml  activity_forgot_password.xml  activity_hoctuvung.xml  activity_login.xml  activity_luyen_nghe.xml  activity_main.xml  activity_main_chat2.xml  activity_quiz.xml  activity_quiz_listening.xml  activity_ranking.xml  activity_sapxepcau.xml  activity_signup.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: vietschool_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vietschool/: ExampleUnitTest.java
(+68 files in other folders)
